<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_finger"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_action_fingericon"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f4f4f4"
        android:text="@string/fingerprint_title"
        android:textSize="24sp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#f4f4f4"
        android:text="@string/fingerprint_desc"
        android:textSize="16sp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#ff7777"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        tools:text="Status"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:id="@+id/Result"/>

</LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:textColor="#878585"
        android:textStyle="italic"
        android:text="@string/fingerprint_bottom_text"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>